export const PullApiTypes = {
    PULL_START: 'PULL_START',
    PULL_SUCCESS: 'PULL_SUCCESS',
    PULL_ERROR: 'PULL_ERROR',
};

export const CrudApiTypes = {
    CRUD_START: 'CRUD_START',
    CRUD_SUCCESS: 'CRUD_SUCCESS',
    CRUD_ERROR: 'CRUD_ERROR',
    CREATE: 'CRUD_CREATE',
    READ: 'CRUD_READ',
    PATCH: 'CRUD_PATCH',
    DELETE: 'CRUD_DELETE',
};